Statevars
  x1: [-3.454, 3.454];
  x2: [-4, 4];

Inputvars
  u: -1 .. 1;

Outputvars
  y1: 0 .. 511;
  y2: 0 .. 511;

Trans
  exists
    q: -1 .. 1,
    x1_sin0_k: -1 .. 1,
    x1_sin0: [-3.14, 3.14],
    sin0: [-1.08026, 1.08026]
  {
    (x1' = x1 + 2 * 3.14 * q + 0.1 * x2) &
    (x2' = x2 + 0.1 * (((9.8 / 9.8) * sin0) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1) &
    (x1 <= 3.14) &
    (-3.14 <= x1') &
    (x1' <= 3.14) &
    (
      (
        (x1_sin0 >= -3.14) &
        (x1_sin0 <= -2.355) &
        (sin0 >= -0.899819 * x1_sin0 + -2.86685) &
        (sin0 <= -0.899819 * x1_sin0 + -2.81709)
      ) |
      (
        (x1_sin0 >= -2.355) &
        (x1_sin0 <= -1.57) &
        (sin0 >= -0.372037 * x1_sin0 + -1.66436) &
        (sin0 <= -0.372037 * x1_sin0 + -1.57416)
      ) |
      (
        (x1_sin0 >= -1.57) &
        (x1_sin0 <= -0.785) &
        (sin0 >= 0.373471 * x1_sin0 + -0.493868) &
        (sin0 <= 0.373471 * x1_sin0 + -0.403714)
      ) |
      (
        (x1_sin0 >= -0.785) &
        (x1_sin0 <= 0) &
        (sin0 >= 0.900414 * x1_sin0 + -0.039714) &
        (sin0 <= 0.900414 * x1_sin0 + 0.00993671)
      ) |
      (
        (x1_sin0 >= 0) &
        (x1_sin0 <= 0.785) &
        (sin0 >= 0.900414 * x1_sin0 + -0.00993671) &
        (sin0 <= 0.900414 * x1_sin0 + 0.039714)
      ) |
      (
        (x1_sin0 >= 0.785) &
        (x1_sin0 <= 1.57) &
        (sin0 >= 0.373471 * x1_sin0 + 0.403714) &
        (sin0 <= 0.373471 * x1_sin0 + 0.493868)
      ) |
      (
        (x1_sin0 >= 1.57) &
        (x1_sin0 <= 2.355) &
        (sin0 >= -0.372037 * x1_sin0 + 1.57416) &
        (sin0 <= -0.372037 * x1_sin0 + 1.66436)
      ) |
      (
        (x1_sin0 >= 2.355) &
        (x1_sin0 <= 3.14) &
        (sin0 >= -0.899819 * x1_sin0 + 2.81709) &
        (sin0 <= -0.899819 * x1_sin0 + 2.86685)
      )
    ) &
    (x1 = 6.28 * x1_sin0_k + x1_sin0);
  };

ControllableRegion
  (-3.454 <= x1) &
  (x1 <= 3.454) &
  (-4 <= x2) &
  (x2 <= 4);

Goal
  (-0.1 <= x1) &
  (x1 <= 0.1) &
  (-0.1 <= x2) &
  (x2 <= 0.1);

Observation
  exists
    dx1: [0, 0.0134922],
    dx2: [0, 0.015625]
  {
    (x1 = -3.454 + 0.0134922 * y1 + dx1) &
    (x2 = -4 + 0.015625 * y2 + dx2);
  };