Statevars
  x1: [-3.454, 3.454];
  x2: [-4, 4];

Inputvars
  u: -1 .. 1;

Outputvars
  y1: 0 .. 511;
  y2: 0 .. 511;

Trans
  exists
    x2_8: [-4.13856, 4.13856],
    x1_8: [-3.14, 3.14],
    q_8: -1 .. 1,
    x1_sin0_k_8: -1 .. 1,
    x1_sin0_8: [-3.14, 3.14],
    sin0_8: [-1.08026, 1.08026],
    x1_7: [-3.14, 3.14],
    x2_7: [-4.12317, 4.12317],
    q_7: -1 .. 1,
    x1_sin0_k_7: -1 .. 1,
    x1_sin0_7: [-3.14, 3.14],
    sin0_7: [-1.08026, 1.08026],
    x2_6: [-4.10778, 4.10778],
    x1_6: [-3.14, 3.14],
    q_6: -1 .. 1,
    x1_sin0_k_6: -1 .. 1,
    x1_sin0_6: [-3.14, 3.14],
    sin0_6: [-1.08026, 1.08026],
    x1_5: [-3.14, 3.14],
    x2_5: [-4.09239, 4.09239],
    q_5: -1 .. 1,
    x1_sin0_k_5: -1 .. 1,
    x1_sin0_5: [-3.14, 3.14],
    sin0_5: [-1.08026, 1.08026],
    x2_4: [-4.077, 4.077],
    x1_4: [-3.14, 3.14],
    q_4: -1 .. 1,
    x1_sin0_k_4: -1 .. 1,
    x1_sin0_4: [-3.14, 3.14],
    sin0_4: [-1.08026, 1.08026],
    x1_3: [-3.14, 3.14],
    x2_3: [-4.0616, 4.0616],
    q_3: -1 .. 1,
    x1_sin0_k_3: -1 .. 1,
    x1_sin0_3: [-3.14, 3.14],
    sin0_3: [-1.08026, 1.08026],
    x2_2: [-4.0462, 4.0462],
    x1_2: [-3.14, 3.14],
    q_2: -1 .. 1,
    x1_sin0_k_2: -1 .. 1,
    x1_sin0_2: [-3.14, 3.14],
    sin0_2: [-1.08026, 1.08026],
    x1_1: [-3.14, 3.14],
    x2_1: [-4.0308, 4.0308],
    q_1: -1 .. 1,
    x1_sin0_k_1: -1 .. 1,
    x1_sin0_1: [-3.14, 3.14],
    sin0_1: [-1.08026, 1.08026],
    x2_0: [-4.0154, 4.0154],
    x1_0: [-3.14, 3.14],
    q_0: -1 .. 1,
    x1_sin0_k_0: -1 .. 1,
    x1_sin0_0: [-3.14, 3.14],
    sin0_0: [-1.08026, 1.08026],
    q: -1 .. 1,
    x1_sin0_k: -1 .. 1,
    x1_sin0: [-3.14, 3.14],
    sin0: [-1.08026, 1.08026]
  {
    (x1' = x1_8 + 2 * 3.14 * q_8 + 0.01 * x2_8) &
    (x2' = x2_8 + 0.01 * (((9.8 / 9.8) * sin0_8) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_8) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1_8) &
    (x1_8 <= 3.14) &
    (-3.14 <= x1') &
    (x1' <= 3.14) &
    (
      (
        (x1_sin0_8 >= -3.14) &
        (x1_sin0_8 <= -2.355) &
        (sin0_8 >= -0.899819 * x1_sin0_8 + -2.86685) &
        (sin0_8 <= -0.899819 * x1_sin0_8 + -2.81709)
      ) |
      (
        (x1_sin0_8 >= -2.355) &
        (x1_sin0_8 <= -1.57) &
        (sin0_8 >= -0.372037 * x1_sin0_8 + -1.66436) &
        (sin0_8 <= -0.372037 * x1_sin0_8 + -1.57416)
      ) |
      (
        (x1_sin0_8 >= -1.57) &
        (x1_sin0_8 <= -0.785) &
        (sin0_8 >= 0.373471 * x1_sin0_8 + -0.493868) &
        (sin0_8 <= 0.373471 * x1_sin0_8 + -0.403714)
      ) |
      (
        (x1_sin0_8 >= -0.785) &
        (x1_sin0_8 <= 0) &
        (sin0_8 >= 0.900414 * x1_sin0_8 + -0.039714) &
        (sin0_8 <= 0.900414 * x1_sin0_8 + 0.00993671)
      ) |
      (
        (x1_sin0_8 >= 0) &
        (x1_sin0_8 <= 0.785) &
        (sin0_8 >= 0.900414 * x1_sin0_8 + -0.00993671) &
        (sin0_8 <= 0.900414 * x1_sin0_8 + 0.039714)
      ) |
      (
        (x1_sin0_8 >= 0.785) &
        (x1_sin0_8 <= 1.57) &
        (sin0_8 >= 0.373471 * x1_sin0_8 + 0.403714) &
        (sin0_8 <= 0.373471 * x1_sin0_8 + 0.493868)
      ) |
      (
        (x1_sin0_8 >= 1.57) &
        (x1_sin0_8 <= 2.355) &
        (sin0_8 >= -0.372037 * x1_sin0_8 + 1.57416) &
        (sin0_8 <= -0.372037 * x1_sin0_8 + 1.66436)
      ) |
      (
        (x1_sin0_8 >= 2.355) &
        (x1_sin0_8 <= 3.14) &
        (sin0_8 >= -0.899819 * x1_sin0_8 + 2.81709) &
        (sin0_8 <= -0.899819 * x1_sin0_8 + 2.86685)
      )
    ) &
    (x1_8 = 6.28 * x1_sin0_k_8 + x1_sin0_8) &
    (x1_8 = x1_7 + 2 * 3.14 * q_7 + 0.01 * x2_7) &
    (x2_8 = x2_7 + 0.01 * (((9.8 / 9.8) * sin0_7) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_7) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1_7) &
    (x1_7 <= 3.14) &
    (-3.14 <= x1_8) &
    (x1_8 <= 3.14) &
    (
      (
        (x1_sin0_7 >= -3.14) &
        (x1_sin0_7 <= -2.355) &
        (sin0_7 >= -0.899819 * x1_sin0_7 + -2.86685) &
        (sin0_7 <= -0.899819 * x1_sin0_7 + -2.81709)
      ) |
      (
        (x1_sin0_7 >= -2.355) &
        (x1_sin0_7 <= -1.57) &
        (sin0_7 >= -0.372037 * x1_sin0_7 + -1.66436) &
        (sin0_7 <= -0.372037 * x1_sin0_7 + -1.57416)
      ) |
      (
        (x1_sin0_7 >= -1.57) &
        (x1_sin0_7 <= -0.785) &
        (sin0_7 >= 0.373471 * x1_sin0_7 + -0.493868) &
        (sin0_7 <= 0.373471 * x1_sin0_7 + -0.403714)
      ) |
      (
        (x1_sin0_7 >= -0.785) &
        (x1_sin0_7 <= 0) &
        (sin0_7 >= 0.900414 * x1_sin0_7 + -0.039714) &
        (sin0_7 <= 0.900414 * x1_sin0_7 + 0.00993671)
      ) |
      (
        (x1_sin0_7 >= 0) &
        (x1_sin0_7 <= 0.785) &
        (sin0_7 >= 0.900414 * x1_sin0_7 + -0.00993671) &
        (sin0_7 <= 0.900414 * x1_sin0_7 + 0.039714)
      ) |
      (
        (x1_sin0_7 >= 0.785) &
        (x1_sin0_7 <= 1.57) &
        (sin0_7 >= 0.373471 * x1_sin0_7 + 0.403714) &
        (sin0_7 <= 0.373471 * x1_sin0_7 + 0.493868)
      ) |
      (
        (x1_sin0_7 >= 1.57) &
        (x1_sin0_7 <= 2.355) &
        (sin0_7 >= -0.372037 * x1_sin0_7 + 1.57416) &
        (sin0_7 <= -0.372037 * x1_sin0_7 + 1.66436)
      ) |
      (
        (x1_sin0_7 >= 2.355) &
        (x1_sin0_7 <= 3.14) &
        (sin0_7 >= -0.899819 * x1_sin0_7 + 2.81709) &
        (sin0_7 <= -0.899819 * x1_sin0_7 + 2.86685)
      )
    ) &
    (x1_7 = 6.28 * x1_sin0_k_7 + x1_sin0_7) &
    (x1_7 = x1_6 + 2 * 3.14 * q_6 + 0.01 * x2_6) &
    (x2_7 = x2_6 + 0.01 * (((9.8 / 9.8) * sin0_6) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_6) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1_6) &
    (x1_6 <= 3.14) &
    (-3.14 <= x1_7) &
    (x1_7 <= 3.14) &
    (
      (
        (x1_sin0_6 >= -3.14) &
        (x1_sin0_6 <= -2.355) &
        (sin0_6 >= -0.899819 * x1_sin0_6 + -2.86685) &
        (sin0_6 <= -0.899819 * x1_sin0_6 + -2.81709)
      ) |
      (
        (x1_sin0_6 >= -2.355) &
        (x1_sin0_6 <= -1.57) &
        (sin0_6 >= -0.372037 * x1_sin0_6 + -1.66436) &
        (sin0_6 <= -0.372037 * x1_sin0_6 + -1.57416)
      ) |
      (
        (x1_sin0_6 >= -1.57) &
        (x1_sin0_6 <= -0.785) &
        (sin0_6 >= 0.373471 * x1_sin0_6 + -0.493868) &
        (sin0_6 <= 0.373471 * x1_sin0_6 + -0.403714)
      ) |
      (
        (x1_sin0_6 >= -0.785) &
        (x1_sin0_6 <= 0) &
        (sin0_6 >= 0.900414 * x1_sin0_6 + -0.039714) &
        (sin0_6 <= 0.900414 * x1_sin0_6 + 0.00993671)
      ) |
      (
        (x1_sin0_6 >= 0) &
        (x1_sin0_6 <= 0.785) &
        (sin0_6 >= 0.900414 * x1_sin0_6 + -0.00993671) &
        (sin0_6 <= 0.900414 * x1_sin0_6 + 0.039714)
      ) |
      (
        (x1_sin0_6 >= 0.785) &
        (x1_sin0_6 <= 1.57) &
        (sin0_6 >= 0.373471 * x1_sin0_6 + 0.403714) &
        (sin0_6 <= 0.373471 * x1_sin0_6 + 0.493868)
      ) |
      (
        (x1_sin0_6 >= 1.57) &
        (x1_sin0_6 <= 2.355) &
        (sin0_6 >= -0.372037 * x1_sin0_6 + 1.57416) &
        (sin0_6 <= -0.372037 * x1_sin0_6 + 1.66436)
      ) |
      (
        (x1_sin0_6 >= 2.355) &
        (x1_sin0_6 <= 3.14) &
        (sin0_6 >= -0.899819 * x1_sin0_6 + 2.81709) &
        (sin0_6 <= -0.899819 * x1_sin0_6 + 2.86685)
      )
    ) &
    (x1_6 = 6.28 * x1_sin0_k_6 + x1_sin0_6) &
    (x1_6 = x1_5 + 2 * 3.14 * q_5 + 0.01 * x2_5) &
    (x2_6 = x2_5 + 0.01 * (((9.8 / 9.8) * sin0_5) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_5) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1_5) &
    (x1_5 <= 3.14) &
    (-3.14 <= x1_6) &
    (x1_6 <= 3.14) &
    (
      (
        (x1_sin0_5 >= -3.14) &
        (x1_sin0_5 <= -2.355) &
        (sin0_5 >= -0.899819 * x1_sin0_5 + -2.86685) &
        (sin0_5 <= -0.899819 * x1_sin0_5 + -2.81709)
      ) |
      (
        (x1_sin0_5 >= -2.355) &
        (x1_sin0_5 <= -1.57) &
        (sin0_5 >= -0.372037 * x1_sin0_5 + -1.66436) &
        (sin0_5 <= -0.372037 * x1_sin0_5 + -1.57416)
      ) |
      (
        (x1_sin0_5 >= -1.57) &
        (x1_sin0_5 <= -0.785) &
        (sin0_5 >= 0.373471 * x1_sin0_5 + -0.493868) &
        (sin0_5 <= 0.373471 * x1_sin0_5 + -0.403714)
      ) |
      (
        (x1_sin0_5 >= -0.785) &
        (x1_sin0_5 <= 0) &
        (sin0_5 >= 0.900414 * x1_sin0_5 + -0.039714) &
        (sin0_5 <= 0.900414 * x1_sin0_5 + 0.00993671)
      ) |
      (
        (x1_sin0_5 >= 0) &
        (x1_sin0_5 <= 0.785) &
        (sin0_5 >= 0.900414 * x1_sin0_5 + -0.00993671) &
        (sin0_5 <= 0.900414 * x1_sin0_5 + 0.039714)
      ) |
      (
        (x1_sin0_5 >= 0.785) &
        (x1_sin0_5 <= 1.57) &
        (sin0_5 >= 0.373471 * x1_sin0_5 + 0.403714) &
        (sin0_5 <= 0.373471 * x1_sin0_5 + 0.493868)
      ) |
      (
        (x1_sin0_5 >= 1.57) &
        (x1_sin0_5 <= 2.355) &
        (sin0_5 >= -0.372037 * x1_sin0_5 + 1.57416) &
        (sin0_5 <= -0.372037 * x1_sin0_5 + 1.66436)
      ) |
      (
        (x1_sin0_5 >= 2.355) &
        (x1_sin0_5 <= 3.14) &
        (sin0_5 >= -0.899819 * x1_sin0_5 + 2.81709) &
        (sin0_5 <= -0.899819 * x1_sin0_5 + 2.86685)
      )
    ) &
    (x1_5 = 6.28 * x1_sin0_k_5 + x1_sin0_5) &
    (x1_5 = x1_4 + 2 * 3.14 * q_4 + 0.01 * x2_4) &
    (x2_5 = x2_4 + 0.01 * (((9.8 / 9.8) * sin0_4) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_4) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1_4) &
    (x1_4 <= 3.14) &
    (-3.14 <= x1_5) &
    (x1_5 <= 3.14) &
    (
      (
        (x1_sin0_4 >= -3.14) &
        (x1_sin0_4 <= -2.355) &
        (sin0_4 >= -0.899819 * x1_sin0_4 + -2.86685) &
        (sin0_4 <= -0.899819 * x1_sin0_4 + -2.81709)
      ) |
      (
        (x1_sin0_4 >= -2.355) &
        (x1_sin0_4 <= -1.57) &
        (sin0_4 >= -0.372037 * x1_sin0_4 + -1.66436) &
        (sin0_4 <= -0.372037 * x1_sin0_4 + -1.57416)
      ) |
      (
        (x1_sin0_4 >= -1.57) &
        (x1_sin0_4 <= -0.785) &
        (sin0_4 >= 0.373471 * x1_sin0_4 + -0.493868) &
        (sin0_4 <= 0.373471 * x1_sin0_4 + -0.403714)
      ) |
      (
        (x1_sin0_4 >= -0.785) &
        (x1_sin0_4 <= 0) &
        (sin0_4 >= 0.900414 * x1_sin0_4 + -0.039714) &
        (sin0_4 <= 0.900414 * x1_sin0_4 + 0.00993671)
      ) |
      (
        (x1_sin0_4 >= 0) &
        (x1_sin0_4 <= 0.785) &
        (sin0_4 >= 0.900414 * x1_sin0_4 + -0.00993671) &
        (sin0_4 <= 0.900414 * x1_sin0_4 + 0.039714)
      ) |
      (
        (x1_sin0_4 >= 0.785) &
        (x1_sin0_4 <= 1.57) &
        (sin0_4 >= 0.373471 * x1_sin0_4 + 0.403714) &
        (sin0_4 <= 0.373471 * x1_sin0_4 + 0.493868)
      ) |
      (
        (x1_sin0_4 >= 1.57) &
        (x1_sin0_4 <= 2.355) &
        (sin0_4 >= -0.372037 * x1_sin0_4 + 1.57416) &
        (sin0_4 <= -0.372037 * x1_sin0_4 + 1.66436)
      ) |
      (
        (x1_sin0_4 >= 2.355) &
        (x1_sin0_4 <= 3.14) &
        (sin0_4 >= -0.899819 * x1_sin0_4 + 2.81709) &
        (sin0_4 <= -0.899819 * x1_sin0_4 + 2.86685)
      )
    ) &
    (x1_4 = 6.28 * x1_sin0_k_4 + x1_sin0_4) &
    (x1_4 = x1_3 + 2 * 3.14 * q_3 + 0.01 * x2_3) &
    (x2_4 = x2_3 + 0.01 * (((9.8 / 9.8) * sin0_3) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_3) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1_3) &
    (x1_3 <= 3.14) &
    (-3.14 <= x1_4) &
    (x1_4 <= 3.14) &
    (
      (
        (x1_sin0_3 >= -3.14) &
        (x1_sin0_3 <= -2.355) &
        (sin0_3 >= -0.899819 * x1_sin0_3 + -2.86685) &
        (sin0_3 <= -0.899819 * x1_sin0_3 + -2.81709)
      ) |
      (
        (x1_sin0_3 >= -2.355) &
        (x1_sin0_3 <= -1.57) &
        (sin0_3 >= -0.372037 * x1_sin0_3 + -1.66436) &
        (sin0_3 <= -0.372037 * x1_sin0_3 + -1.57416)
      ) |
      (
        (x1_sin0_3 >= -1.57) &
        (x1_sin0_3 <= -0.785) &
        (sin0_3 >= 0.373471 * x1_sin0_3 + -0.493868) &
        (sin0_3 <= 0.373471 * x1_sin0_3 + -0.403714)
      ) |
      (
        (x1_sin0_3 >= -0.785) &
        (x1_sin0_3 <= 0) &
        (sin0_3 >= 0.900414 * x1_sin0_3 + -0.039714) &
        (sin0_3 <= 0.900414 * x1_sin0_3 + 0.00993671)
      ) |
      (
        (x1_sin0_3 >= 0) &
        (x1_sin0_3 <= 0.785) &
        (sin0_3 >= 0.900414 * x1_sin0_3 + -0.00993671) &
        (sin0_3 <= 0.900414 * x1_sin0_3 + 0.039714)
      ) |
      (
        (x1_sin0_3 >= 0.785) &
        (x1_sin0_3 <= 1.57) &
        (sin0_3 >= 0.373471 * x1_sin0_3 + 0.403714) &
        (sin0_3 <= 0.373471 * x1_sin0_3 + 0.493868)
      ) |
      (
        (x1_sin0_3 >= 1.57) &
        (x1_sin0_3 <= 2.355) &
        (sin0_3 >= -0.372037 * x1_sin0_3 + 1.57416) &
        (sin0_3 <= -0.372037 * x1_sin0_3 + 1.66436)
      ) |
      (
        (x1_sin0_3 >= 2.355) &
        (x1_sin0_3 <= 3.14) &
        (sin0_3 >= -0.899819 * x1_sin0_3 + 2.81709) &
        (sin0_3 <= -0.899819 * x1_sin0_3 + 2.86685)
      )
    ) &
    (x1_3 = 6.28 * x1_sin0_k_3 + x1_sin0_3) &
    (x1_3 = x1_2 + 2 * 3.14 * q_2 + 0.01 * x2_2) &
    (x2_3 = x2_2 + 0.01 * (((9.8 / 9.8) * sin0_2) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_2) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1_2) &
    (x1_2 <= 3.14) &
    (-3.14 <= x1_3) &
    (x1_3 <= 3.14) &
    (
      (
        (x1_sin0_2 >= -3.14) &
        (x1_sin0_2 <= -2.355) &
        (sin0_2 >= -0.899819 * x1_sin0_2 + -2.86685) &
        (sin0_2 <= -0.899819 * x1_sin0_2 + -2.81709)
      ) |
      (
        (x1_sin0_2 >= -2.355) &
        (x1_sin0_2 <= -1.57) &
        (sin0_2 >= -0.372037 * x1_sin0_2 + -1.66436) &
        (sin0_2 <= -0.372037 * x1_sin0_2 + -1.57416)
      ) |
      (
        (x1_sin0_2 >= -1.57) &
        (x1_sin0_2 <= -0.785) &
        (sin0_2 >= 0.373471 * x1_sin0_2 + -0.493868) &
        (sin0_2 <= 0.373471 * x1_sin0_2 + -0.403714)
      ) |
      (
        (x1_sin0_2 >= -0.785) &
        (x1_sin0_2 <= 0) &
        (sin0_2 >= 0.900414 * x1_sin0_2 + -0.039714) &
        (sin0_2 <= 0.900414 * x1_sin0_2 + 0.00993671)
      ) |
      (
        (x1_sin0_2 >= 0) &
        (x1_sin0_2 <= 0.785) &
        (sin0_2 >= 0.900414 * x1_sin0_2 + -0.00993671) &
        (sin0_2 <= 0.900414 * x1_sin0_2 + 0.039714)
      ) |
      (
        (x1_sin0_2 >= 0.785) &
        (x1_sin0_2 <= 1.57) &
        (sin0_2 >= 0.373471 * x1_sin0_2 + 0.403714) &
        (sin0_2 <= 0.373471 * x1_sin0_2 + 0.493868)
      ) |
      (
        (x1_sin0_2 >= 1.57) &
        (x1_sin0_2 <= 2.355) &
        (sin0_2 >= -0.372037 * x1_sin0_2 + 1.57416) &
        (sin0_2 <= -0.372037 * x1_sin0_2 + 1.66436)
      ) |
      (
        (x1_sin0_2 >= 2.355) &
        (x1_sin0_2 <= 3.14) &
        (sin0_2 >= -0.899819 * x1_sin0_2 + 2.81709) &
        (sin0_2 <= -0.899819 * x1_sin0_2 + 2.86685)
      )
    ) &
    (x1_2 = 6.28 * x1_sin0_k_2 + x1_sin0_2) &
    (x1_2 = x1_1 + 2 * 3.14 * q_1 + 0.01 * x2_1) &
    (x2_2 = x2_1 + 0.01 * (((9.8 / 9.8) * sin0_1) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_1) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1_1) &
    (x1_1 <= 3.14) &
    (-3.14 <= x1_2) &
    (x1_2 <= 3.14) &
    (
      (
        (x1_sin0_1 >= -3.14) &
        (x1_sin0_1 <= -2.355) &
        (sin0_1 >= -0.899819 * x1_sin0_1 + -2.86685) &
        (sin0_1 <= -0.899819 * x1_sin0_1 + -2.81709)
      ) |
      (
        (x1_sin0_1 >= -2.355) &
        (x1_sin0_1 <= -1.57) &
        (sin0_1 >= -0.372037 * x1_sin0_1 + -1.66436) &
        (sin0_1 <= -0.372037 * x1_sin0_1 + -1.57416)
      ) |
      (
        (x1_sin0_1 >= -1.57) &
        (x1_sin0_1 <= -0.785) &
        (sin0_1 >= 0.373471 * x1_sin0_1 + -0.493868) &
        (sin0_1 <= 0.373471 * x1_sin0_1 + -0.403714)
      ) |
      (
        (x1_sin0_1 >= -0.785) &
        (x1_sin0_1 <= 0) &
        (sin0_1 >= 0.900414 * x1_sin0_1 + -0.039714) &
        (sin0_1 <= 0.900414 * x1_sin0_1 + 0.00993671)
      ) |
      (
        (x1_sin0_1 >= 0) &
        (x1_sin0_1 <= 0.785) &
        (sin0_1 >= 0.900414 * x1_sin0_1 + -0.00993671) &
        (sin0_1 <= 0.900414 * x1_sin0_1 + 0.039714)
      ) |
      (
        (x1_sin0_1 >= 0.785) &
        (x1_sin0_1 <= 1.57) &
        (sin0_1 >= 0.373471 * x1_sin0_1 + 0.403714) &
        (sin0_1 <= 0.373471 * x1_sin0_1 + 0.493868)
      ) |
      (
        (x1_sin0_1 >= 1.57) &
        (x1_sin0_1 <= 2.355) &
        (sin0_1 >= -0.372037 * x1_sin0_1 + 1.57416) &
        (sin0_1 <= -0.372037 * x1_sin0_1 + 1.66436)
      ) |
      (
        (x1_sin0_1 >= 2.355) &
        (x1_sin0_1 <= 3.14) &
        (sin0_1 >= -0.899819 * x1_sin0_1 + 2.81709) &
        (sin0_1 <= -0.899819 * x1_sin0_1 + 2.86685)
      )
    ) &
    (x1_1 = 6.28 * x1_sin0_k_1 + x1_sin0_1) &
    (x1_1 = x1 + 2 * 3.14 * q_0 + 0.01 * x2) &
    (x2_1 = x2 + 0.01 * (((9.8 / 9.8) * sin0_0) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u)) &
    (-3.14 <= x1) &
    (x1 <= 3.14) &
    (-3.14 <= x1_1) &
    (x1_1 <= 3.14) &
    (
      (
        (x1_sin0_0 >= -3.14) &
        (x1_sin0_0 <= -2.355) &
        (sin0_0 >= -0.899819 * x1_sin0_0 + -2.86685) &
        (sin0_0 <= -0.899819 * x1_sin0_0 + -2.81709)
      ) |
      (
        (x1_sin0_0 >= -2.355) &
        (x1_sin0_0 <= -1.57) &
        (sin0_0 >= -0.372037 * x1_sin0_0 + -1.66436) &
        (sin0_0 <= -0.372037 * x1_sin0_0 + -1.57416)
      ) |
      (
        (x1_sin0_0 >= -1.57) &
        (x1_sin0_0 <= -0.785) &
        (sin0_0 >= 0.373471 * x1_sin0_0 + -0.493868) &
        (sin0_0 <= 0.373471 * x1_sin0_0 + -0.403714)
      ) |
      (
        (x1_sin0_0 >= -0.785) &
        (x1_sin0_0 <= 0) &
        (sin0_0 >= 0.900414 * x1_sin0_0 + -0.039714) &
        (sin0_0 <= 0.900414 * x1_sin0_0 + 0.00993671)
      ) |
      (
        (x1_sin0_0 >= 0) &
        (x1_sin0_0 <= 0.785) &
        (sin0_0 >= 0.900414 * x1_sin0_0 + -0.00993671) &
        (sin0_0 <= 0.900414 * x1_sin0_0 + 0.039714)
      ) |
      (
        (x1_sin0_0 >= 0.785) &
        (x1_sin0_0 <= 1.57) &
        (sin0_0 >= 0.373471 * x1_sin0_0 + 0.403714) &
        (sin0_0 <= 0.373471 * x1_sin0_0 + 0.493868)
      ) |
      (
        (x1_sin0_0 >= 1.57) &
        (x1_sin0_0 <= 2.355) &
        (sin0_0 >= -0.372037 * x1_sin0_0 + 1.57416) &
        (sin0_0 <= -0.372037 * x1_sin0_0 + 1.66436)
      ) |
      (
        (x1_sin0_0 >= 2.355) &
        (x1_sin0_0 <= 3.14) &
        (sin0_0 >= -0.899819 * x1_sin0_0 + 2.81709) &
        (sin0_0 <= -0.899819 * x1_sin0_0 + 2.86685)
      )
    ) &
    (x1 = 6.28 * x1_sin0_k_0 + x1_sin0_0);
  };

ControllableRegion
  (-3.454 <= x1) &
  (x1 <= 3.454) &
  (-4 <= x2) &
  (x2 <= 4);

Goal
  (-0.1 <= x1) &
  (x1 <= 0.1) &
  (-0.1 <= x2) &
  (x2 <= 0.1);

Observation
  exists
    dx1: [0, 0.0134922],
    dx2: [0, 0.015625]
  {
    (x1 = -3.454 + 0.0134922 * y1 + dx1) &
    (x2 = -4 + 0.015625 * y2 + dx2);
  };