Statevars
  x1: [-3.454, 3.454];
  x2: [-4, 4];

Inputvars
  u: -1 .. 1;

Outputvars
  y1: 0 .. 255;
  y2: 0 .. 255;

Trans
  exists
    x2_8: [-4.1557, 4.1557],
    x1_8: [-3.14, 3.14],
    q_8: -1 .. 1,
    above_8: 0 .. 1,
    x1_sin0_k_8: -1 .. 1,
    x1_sin0_8: [-3.14, 3.14],
    sin0_8: [-1.2304, 1.2304],
    x1_7: [-3.14, 3.14],
    x2_7: [-4.1384, 4.1384],
    q_7: -1 .. 1,
    above_7: 0 .. 1,
    x1_sin0_k_7: -1 .. 1,
    x1_sin0_7: [-3.14, 3.14],
    sin0_7: [-1.2304, 1.2304],
    x2_6: [-4.1211, 4.1211],
    x1_6: [-3.14, 3.14],
    q_6: -1 .. 1,
    above_6: 0 .. 1,
    x1_sin0_k_6: -1 .. 1,
    x1_sin0_6: [-3.14, 3.14],
    sin0_6: [-1.2304, 1.2304],
    x1_5: [-3.14, 3.14],
    x2_5: [-4.1038, 4.1038],
    q_5: -1 .. 1,
    above_5: 0 .. 1,
    x1_sin0_k_5: -1 .. 1,
    x1_sin0_5: [-3.14, 3.14],
    sin0_5: [-1.2304, 1.2304],
    x2_4: [-4.0865, 4.0865],
    x1_4: [-3.14, 3.14],
    q_4: -1 .. 1,
    above_4: 0 .. 1,
    x1_sin0_k_4: -1 .. 1,
    x1_sin0_4: [-3.14, 3.14],
    sin0_4: [-1.2304, 1.2304],
    x1_3: [-3.14, 3.14],
    x2_3: [-4.0692, 4.0692],
    q_3: -1 .. 1,
    above_3: 0 .. 1,
    x1_sin0_k_3: -1 .. 1,
    x1_sin0_3: [-3.14, 3.14],
    sin0_3: [-1.2304, 1.2304],
    x2_2: [-4.0519, 4.0519],
    x1_2: [-3.14, 3.14],
    q_2: -1 .. 1,
    above_2: 0 .. 1,
    x1_sin0_k_2: -1 .. 1,
    x1_sin0_2: [-3.14, 3.14],
    sin0_2: [-1.2304, 1.2304],
    x1_1: [-3.14, 3.14],
    x2_1: [-4.0346, 4.0346],
    q_1: -1 .. 1,
    above_1: 0 .. 1,
    x1_sin0_k_1: -1 .. 1,
    x1_sin0_1: [-3.14, 3.14],
    sin0_1: [-1.2304, 1.2304],
    x2_0: [-4.0173, 4.0173],
    x1_0: [-3.14, 3.14],
    q_0: -1 .. 1,
    above_0: 0 .. 1,
    x1_sin0_k_0: -1 .. 1,
    x1_sin0_0: [-3.14, 3.14],
    sin0_0: [-1.2304, 1.2304],
    q: -1 .. 1,
    above: 0 .. 1,
    x1_sin0_k: -1 .. 1,
    x1_sin0: [-3.14, 3.14],
    sin0: [-1.2304, 1.2304]
  {
    (x1' = x1_8 + 2 * 3.14 * q_8 + 0.01 * x2_8) &
    (
      (above_8 = 1) ->
      (
        (x1_8 >= -1.57) &
        (x1_8 <= 1.57)
      )
    ) &
    (
      (above_8 = 1) ->
      (x2' = x2_8 + 0.01 * ((9.8 / 9.8) * sin0_8 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above_8 = 0) ->
      (
        (x1_8 <= -1.57) |
        (x1_8 >= 1.57)
      )
    ) &
    (
      (above_8 = 0) ->
      (x2' = x2_8 + 0.01 * (((9.8 / 9.8) * sin0_8) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_8) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1_8) &
    (x1_8 <= 3.14) &
    (-3.14 <= x1') &
    (x1' <= 3.14) &
    (
      (
        (x1_sin0_8 >= -3.14) &
        (x1_sin0_8 <= -1.57) &
        (sin0_8 >= -0.635928 * x1_sin0_8 + -2.22881) &
        (sin0_8 <= -0.635928 * x1_sin0_8 + -1.97853)
      ) |
      (
        (x1_sin0_8 >= -1.57) &
        (x1_sin0_8 <= 0) &
        (sin0_8 >= 0.636942 * x1_sin0_8 + -0.23009) &
        (sin0_8 <= 0.636942 * x1_sin0_8 + 0.0198734)
      ) |
      (
        (x1_sin0_8 >= 0) &
        (x1_sin0_8 <= 1.57) &
        (sin0_8 >= 0.636942 * x1_sin0_8 + -0.0198734) &
        (sin0_8 <= 0.636942 * x1_sin0_8 + 0.23009)
      ) |
      (
        (x1_sin0_8 >= 1.57) &
        (x1_sin0_8 <= 3.14) &
        (sin0_8 >= -0.635928 * x1_sin0_8 + 1.97853) &
        (sin0_8 <= -0.635928 * x1_sin0_8 + 2.22881)
      )
    ) &
    (x1_8 = 6.28 * x1_sin0_k_8 + x1_sin0_8) &
    (x1_8 = x1_7 + 2 * 3.14 * q_7 + 0.01 * x2_7) &
    (
      (above_7 = 1) ->
      (
        (x1_7 >= -1.57) &
        (x1_7 <= 1.57)
      )
    ) &
    (
      (above_7 = 1) ->
      (x2_8 = x2_7 + 0.01 * ((9.8 / 9.8) * sin0_7 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above_7 = 0) ->
      (
        (x1_7 <= -1.57) |
        (x1_7 >= 1.57)
      )
    ) &
    (
      (above_7 = 0) ->
      (x2_8 = x2_7 + 0.01 * (((9.8 / 9.8) * sin0_7) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_7) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1_7) &
    (x1_7 <= 3.14) &
    (-3.14 <= x1_8) &
    (x1_8 <= 3.14) &
    (
      (
        (x1_sin0_7 >= -3.14) &
        (x1_sin0_7 <= -1.57) &
        (sin0_7 >= -0.635928 * x1_sin0_7 + -2.22881) &
        (sin0_7 <= -0.635928 * x1_sin0_7 + -1.97853)
      ) |
      (
        (x1_sin0_7 >= -1.57) &
        (x1_sin0_7 <= 0) &
        (sin0_7 >= 0.636942 * x1_sin0_7 + -0.23009) &
        (sin0_7 <= 0.636942 * x1_sin0_7 + 0.0198734)
      ) |
      (
        (x1_sin0_7 >= 0) &
        (x1_sin0_7 <= 1.57) &
        (sin0_7 >= 0.636942 * x1_sin0_7 + -0.0198734) &
        (sin0_7 <= 0.636942 * x1_sin0_7 + 0.23009)
      ) |
      (
        (x1_sin0_7 >= 1.57) &
        (x1_sin0_7 <= 3.14) &
        (sin0_7 >= -0.635928 * x1_sin0_7 + 1.97853) &
        (sin0_7 <= -0.635928 * x1_sin0_7 + 2.22881)
      )
    ) &
    (x1_7 = 6.28 * x1_sin0_k_7 + x1_sin0_7) &
    (x1_7 = x1_6 + 2 * 3.14 * q_6 + 0.01 * x2_6) &
    (
      (above_6 = 1) ->
      (
        (x1_6 >= -1.57) &
        (x1_6 <= 1.57)
      )
    ) &
    (
      (above_6 = 1) ->
      (x2_7 = x2_6 + 0.01 * ((9.8 / 9.8) * sin0_6 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above_6 = 0) ->
      (
        (x1_6 <= -1.57) |
        (x1_6 >= 1.57)
      )
    ) &
    (
      (above_6 = 0) ->
      (x2_7 = x2_6 + 0.01 * (((9.8 / 9.8) * sin0_6) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_6) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1_6) &
    (x1_6 <= 3.14) &
    (-3.14 <= x1_7) &
    (x1_7 <= 3.14) &
    (
      (
        (x1_sin0_6 >= -3.14) &
        (x1_sin0_6 <= -1.57) &
        (sin0_6 >= -0.635928 * x1_sin0_6 + -2.22881) &
        (sin0_6 <= -0.635928 * x1_sin0_6 + -1.97853)
      ) |
      (
        (x1_sin0_6 >= -1.57) &
        (x1_sin0_6 <= 0) &
        (sin0_6 >= 0.636942 * x1_sin0_6 + -0.23009) &
        (sin0_6 <= 0.636942 * x1_sin0_6 + 0.0198734)
      ) |
      (
        (x1_sin0_6 >= 0) &
        (x1_sin0_6 <= 1.57) &
        (sin0_6 >= 0.636942 * x1_sin0_6 + -0.0198734) &
        (sin0_6 <= 0.636942 * x1_sin0_6 + 0.23009)
      ) |
      (
        (x1_sin0_6 >= 1.57) &
        (x1_sin0_6 <= 3.14) &
        (sin0_6 >= -0.635928 * x1_sin0_6 + 1.97853) &
        (sin0_6 <= -0.635928 * x1_sin0_6 + 2.22881)
      )
    ) &
    (x1_6 = 6.28 * x1_sin0_k_6 + x1_sin0_6) &
    (x1_6 = x1_5 + 2 * 3.14 * q_5 + 0.01 * x2_5) &
    (
      (above_5 = 1) ->
      (
        (x1_5 >= -1.57) &
        (x1_5 <= 1.57)
      )
    ) &
    (
      (above_5 = 1) ->
      (x2_6 = x2_5 + 0.01 * ((9.8 / 9.8) * sin0_5 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above_5 = 0) ->
      (
        (x1_5 <= -1.57) |
        (x1_5 >= 1.57)
      )
    ) &
    (
      (above_5 = 0) ->
      (x2_6 = x2_5 + 0.01 * (((9.8 / 9.8) * sin0_5) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_5) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1_5) &
    (x1_5 <= 3.14) &
    (-3.14 <= x1_6) &
    (x1_6 <= 3.14) &
    (
      (
        (x1_sin0_5 >= -3.14) &
        (x1_sin0_5 <= -1.57) &
        (sin0_5 >= -0.635928 * x1_sin0_5 + -2.22881) &
        (sin0_5 <= -0.635928 * x1_sin0_5 + -1.97853)
      ) |
      (
        (x1_sin0_5 >= -1.57) &
        (x1_sin0_5 <= 0) &
        (sin0_5 >= 0.636942 * x1_sin0_5 + -0.23009) &
        (sin0_5 <= 0.636942 * x1_sin0_5 + 0.0198734)
      ) |
      (
        (x1_sin0_5 >= 0) &
        (x1_sin0_5 <= 1.57) &
        (sin0_5 >= 0.636942 * x1_sin0_5 + -0.0198734) &
        (sin0_5 <= 0.636942 * x1_sin0_5 + 0.23009)
      ) |
      (
        (x1_sin0_5 >= 1.57) &
        (x1_sin0_5 <= 3.14) &
        (sin0_5 >= -0.635928 * x1_sin0_5 + 1.97853) &
        (sin0_5 <= -0.635928 * x1_sin0_5 + 2.22881)
      )
    ) &
    (x1_5 = 6.28 * x1_sin0_k_5 + x1_sin0_5) &
    (x1_5 = x1_4 + 2 * 3.14 * q_4 + 0.01 * x2_4) &
    (
      (above_4 = 1) ->
      (
        (x1_4 >= -1.57) &
        (x1_4 <= 1.57)
      )
    ) &
    (
      (above_4 = 1) ->
      (x2_5 = x2_4 + 0.01 * ((9.8 / 9.8) * sin0_4 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above_4 = 0) ->
      (
        (x1_4 <= -1.57) |
        (x1_4 >= 1.57)
      )
    ) &
    (
      (above_4 = 0) ->
      (x2_5 = x2_4 + 0.01 * (((9.8 / 9.8) * sin0_4) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_4) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1_4) &
    (x1_4 <= 3.14) &
    (-3.14 <= x1_5) &
    (x1_5 <= 3.14) &
    (
      (
        (x1_sin0_4 >= -3.14) &
        (x1_sin0_4 <= -1.57) &
        (sin0_4 >= -0.635928 * x1_sin0_4 + -2.22881) &
        (sin0_4 <= -0.635928 * x1_sin0_4 + -1.97853)
      ) |
      (
        (x1_sin0_4 >= -1.57) &
        (x1_sin0_4 <= 0) &
        (sin0_4 >= 0.636942 * x1_sin0_4 + -0.23009) &
        (sin0_4 <= 0.636942 * x1_sin0_4 + 0.0198734)
      ) |
      (
        (x1_sin0_4 >= 0) &
        (x1_sin0_4 <= 1.57) &
        (sin0_4 >= 0.636942 * x1_sin0_4 + -0.0198734) &
        (sin0_4 <= 0.636942 * x1_sin0_4 + 0.23009)
      ) |
      (
        (x1_sin0_4 >= 1.57) &
        (x1_sin0_4 <= 3.14) &
        (sin0_4 >= -0.635928 * x1_sin0_4 + 1.97853) &
        (sin0_4 <= -0.635928 * x1_sin0_4 + 2.22881)
      )
    ) &
    (x1_4 = 6.28 * x1_sin0_k_4 + x1_sin0_4) &
    (x1_4 = x1_3 + 2 * 3.14 * q_3 + 0.01 * x2_3) &
    (
      (above_3 = 1) ->
      (
        (x1_3 >= -1.57) &
        (x1_3 <= 1.57)
      )
    ) &
    (
      (above_3 = 1) ->
      (x2_4 = x2_3 + 0.01 * ((9.8 / 9.8) * sin0_3 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above_3 = 0) ->
      (
        (x1_3 <= -1.57) |
        (x1_3 >= 1.57)
      )
    ) &
    (
      (above_3 = 0) ->
      (x2_4 = x2_3 + 0.01 * (((9.8 / 9.8) * sin0_3) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_3) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1_3) &
    (x1_3 <= 3.14) &
    (-3.14 <= x1_4) &
    (x1_4 <= 3.14) &
    (
      (
        (x1_sin0_3 >= -3.14) &
        (x1_sin0_3 <= -1.57) &
        (sin0_3 >= -0.635928 * x1_sin0_3 + -2.22881) &
        (sin0_3 <= -0.635928 * x1_sin0_3 + -1.97853)
      ) |
      (
        (x1_sin0_3 >= -1.57) &
        (x1_sin0_3 <= 0) &
        (sin0_3 >= 0.636942 * x1_sin0_3 + -0.23009) &
        (sin0_3 <= 0.636942 * x1_sin0_3 + 0.0198734)
      ) |
      (
        (x1_sin0_3 >= 0) &
        (x1_sin0_3 <= 1.57) &
        (sin0_3 >= 0.636942 * x1_sin0_3 + -0.0198734) &
        (sin0_3 <= 0.636942 * x1_sin0_3 + 0.23009)
      ) |
      (
        (x1_sin0_3 >= 1.57) &
        (x1_sin0_3 <= 3.14) &
        (sin0_3 >= -0.635928 * x1_sin0_3 + 1.97853) &
        (sin0_3 <= -0.635928 * x1_sin0_3 + 2.22881)
      )
    ) &
    (x1_3 = 6.28 * x1_sin0_k_3 + x1_sin0_3) &
    (x1_3 = x1_2 + 2 * 3.14 * q_2 + 0.01 * x2_2) &
    (
      (above_2 = 1) ->
      (
        (x1_2 >= -1.57) &
        (x1_2 <= 1.57)
      )
    ) &
    (
      (above_2 = 1) ->
      (x2_3 = x2_2 + 0.01 * ((9.8 / 9.8) * sin0_2 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above_2 = 0) ->
      (
        (x1_2 <= -1.57) |
        (x1_2 >= 1.57)
      )
    ) &
    (
      (above_2 = 0) ->
      (x2_3 = x2_2 + 0.01 * (((9.8 / 9.8) * sin0_2) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_2) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1_2) &
    (x1_2 <= 3.14) &
    (-3.14 <= x1_3) &
    (x1_3 <= 3.14) &
    (
      (
        (x1_sin0_2 >= -3.14) &
        (x1_sin0_2 <= -1.57) &
        (sin0_2 >= -0.635928 * x1_sin0_2 + -2.22881) &
        (sin0_2 <= -0.635928 * x1_sin0_2 + -1.97853)
      ) |
      (
        (x1_sin0_2 >= -1.57) &
        (x1_sin0_2 <= 0) &
        (sin0_2 >= 0.636942 * x1_sin0_2 + -0.23009) &
        (sin0_2 <= 0.636942 * x1_sin0_2 + 0.0198734)
      ) |
      (
        (x1_sin0_2 >= 0) &
        (x1_sin0_2 <= 1.57) &
        (sin0_2 >= 0.636942 * x1_sin0_2 + -0.0198734) &
        (sin0_2 <= 0.636942 * x1_sin0_2 + 0.23009)
      ) |
      (
        (x1_sin0_2 >= 1.57) &
        (x1_sin0_2 <= 3.14) &
        (sin0_2 >= -0.635928 * x1_sin0_2 + 1.97853) &
        (sin0_2 <= -0.635928 * x1_sin0_2 + 2.22881)
      )
    ) &
    (x1_2 = 6.28 * x1_sin0_k_2 + x1_sin0_2) &
    (x1_2 = x1_1 + 2 * 3.14 * q_1 + 0.01 * x2_1) &
    (
      (above_1 = 1) ->
      (
        (x1_1 >= -1.57) &
        (x1_1 <= 1.57)
      )
    ) &
    (
      (above_1 = 1) ->
      (x2_2 = x2_1 + 0.01 * ((9.8 / 9.8) * sin0_1 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above_1 = 0) ->
      (
        (x1_1 <= -1.57) |
        (x1_1 >= 1.57)
      )
    ) &
    (
      (above_1 = 0) ->
      (x2_2 = x2_1 + 0.01 * (((9.8 / 9.8) * sin0_1) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2_1) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1_1) &
    (x1_1 <= 3.14) &
    (-3.14 <= x1_2) &
    (x1_2 <= 3.14) &
    (
      (
        (x1_sin0_1 >= -3.14) &
        (x1_sin0_1 <= -1.57) &
        (sin0_1 >= -0.635928 * x1_sin0_1 + -2.22881) &
        (sin0_1 <= -0.635928 * x1_sin0_1 + -1.97853)
      ) |
      (
        (x1_sin0_1 >= -1.57) &
        (x1_sin0_1 <= 0) &
        (sin0_1 >= 0.636942 * x1_sin0_1 + -0.23009) &
        (sin0_1 <= 0.636942 * x1_sin0_1 + 0.0198734)
      ) |
      (
        (x1_sin0_1 >= 0) &
        (x1_sin0_1 <= 1.57) &
        (sin0_1 >= 0.636942 * x1_sin0_1 + -0.0198734) &
        (sin0_1 <= 0.636942 * x1_sin0_1 + 0.23009)
      ) |
      (
        (x1_sin0_1 >= 1.57) &
        (x1_sin0_1 <= 3.14) &
        (sin0_1 >= -0.635928 * x1_sin0_1 + 1.97853) &
        (sin0_1 <= -0.635928 * x1_sin0_1 + 2.22881)
      )
    ) &
    (x1_1 = 6.28 * x1_sin0_k_1 + x1_sin0_1) &
    (x1_1 = x1 + 2 * 3.14 * q_0 + 0.01 * x2) &
    (
      (above_0 = 1) ->
      (
        (x1 >= -1.57) &
        (x1 <= 1.57)
      )
    ) &
    (
      (above_0 = 1) ->
      (x2_1 = x2 + 0.01 * ((9.8 / 9.8) * sin0_0 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above_0 = 0) ->
      (
        (x1 <= -1.57) |
        (x1 >= 1.57)
      )
    ) &
    (
      (above_0 = 0) ->
      (x2_1 = x2 + 0.01 * (((9.8 / 9.8) * sin0_0) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1) &
    (x1 <= 3.14) &
    (-3.14 <= x1_1) &
    (x1_1 <= 3.14) &
    (
      (
        (x1_sin0_0 >= -3.14) &
        (x1_sin0_0 <= -1.57) &
        (sin0_0 >= -0.635928 * x1_sin0_0 + -2.22881) &
        (sin0_0 <= -0.635928 * x1_sin0_0 + -1.97853)
      ) |
      (
        (x1_sin0_0 >= -1.57) &
        (x1_sin0_0 <= 0) &
        (sin0_0 >= 0.636942 * x1_sin0_0 + -0.23009) &
        (sin0_0 <= 0.636942 * x1_sin0_0 + 0.0198734)
      ) |
      (
        (x1_sin0_0 >= 0) &
        (x1_sin0_0 <= 1.57) &
        (sin0_0 >= 0.636942 * x1_sin0_0 + -0.0198734) &
        (sin0_0 <= 0.636942 * x1_sin0_0 + 0.23009)
      ) |
      (
        (x1_sin0_0 >= 1.57) &
        (x1_sin0_0 <= 3.14) &
        (sin0_0 >= -0.635928 * x1_sin0_0 + 1.97853) &
        (sin0_0 <= -0.635928 * x1_sin0_0 + 2.22881)
      )
    ) &
    (x1 = 6.28 * x1_sin0_k_0 + x1_sin0_0);
  };

ControllableRegion
  (-3.454 <= x1) &
  (x1 <= 3.454) &
  (-4 <= x2) &
  (x2 <= 4);

Goal
  (-0.1 <= x1) &
  (x1 <= 0.1) &
  (-0.1 <= x2) &
  (x2 <= 0.1);

Observation
  exists
    dx1: [0, 0.0269844],
    dx2: [0, 0.03125]
  {
    (x1 = -3.454 + 0.0269844 * y1 + dx1) &
    (x2 = -4 + 0.03125 * y2 + dx2);
  };