Statevars
  x1: [-3.454, 3.454];
  x2: [-4, 4];

Inputvars
  u: -1 .. 1;

Outputvars
  y1: 0 .. 511;
  y2: 0 .. 511;

Trans
  exists
    q: -1 .. 1,
    above: 0 .. 1,
    x1_sin0_k: -1 .. 1,
    x1_sin0: [-3.14, 3.14],
    sin0: [-1.2304, 1.2304]
  {
    (x1' = x1 + 2 * 3.14 * q + 0.01 * x2) &
    (
      (above = 1) ->
      (
        (x1 >= -1.57) &
        (x1 <= 1.57)
      )
    ) &
    (
      (above = 1) ->
      (x2' = x2 + 0.01 * ((9.8 / 9.8) * sin0 + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (
      (above = 0) ->
      (
        (x1 <= -1.57) |
        (x1 >= 1.57)
      )
    ) &
    (
      (above = 0) ->
      (x2' = x2 + 0.01 * (((9.8 / 9.8) * sin0) - ((0.01 / (0.0104123 * 9.8 * 9.8)) * x2) + (1 / (0.0104123 * 9.8 * 9.8)) * 0.5 * u))
    ) &
    (-3.14 <= x1) &
    (x1 <= 3.14) &
    (-3.14 <= x1') &
    (x1' <= 3.14) &
    (
      (
        (x1_sin0 >= -3.14) &
        (x1_sin0 <= -1.57) &
        (sin0 >= -0.635928 * x1_sin0 + -2.22881) &
        (sin0 <= -0.635928 * x1_sin0 + -1.97853)
      ) |
      (
        (x1_sin0 >= -1.57) &
        (x1_sin0 <= 0) &
        (sin0 >= 0.636942 * x1_sin0 + -0.23009) &
        (sin0 <= 0.636942 * x1_sin0 + 0.0198734)
      ) |
      (
        (x1_sin0 >= 0) &
        (x1_sin0 <= 1.57) &
        (sin0 >= 0.636942 * x1_sin0 + -0.0198734) &
        (sin0 <= 0.636942 * x1_sin0 + 0.23009)
      ) |
      (
        (x1_sin0 >= 1.57) &
        (x1_sin0 <= 3.14) &
        (sin0 >= -0.635928 * x1_sin0 + 1.97853) &
        (sin0 <= -0.635928 * x1_sin0 + 2.22881)
      )
    ) &
    (x1 = 6.28 * x1_sin0_k + x1_sin0);
  };

ControllableRegion
  (-3.454 <= x1) &
  (x1 <= 3.454) &
  (-4 <= x2) &
  (x2 <= 4);

Goal
  (-0.1 <= x1) &
  (x1 <= 0.1) &
  (-0.1 <= x2) &
  (x2 <= 0.1);

Observation
  exists
    dx1: [0, 0.0134922],
    dx2: [0, 0.015625]
  {
    (x1 = -3.454 + 0.0134922 * y1 + dx1) &
    (x2 = -4 + 0.015625 * y2 + dx2);
  };